# DemoWebsite

./: AllTest.xml  basicLogIn.xml  newpic2.jpge  pom.xml  testng.xml
src/main/java/driverFactory/: Driver.java
src/main/java/pageObjects/: Abs.java  HomePageObjects.java  LogInObject.java
src/main/java/pages/: HomePage.java  LogInPage.java
src/main/java/utils/: BasicUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/testScripts/: GooglePage.java  LogInScenarios.java
src/test/java/testScripts/supportTest/: AssertionUtils.java  BrowserUtils.java
test-output/: emailable-report.html
